<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/default_background">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <TextView android:id="@+id/Current_grade_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add A Class"
            android:textSize="40sp"/>

        <!--Textview that will show the fields to add a class -->

        <TextView android:id="@+id/current_grade"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="3" />

    </LinearLayout>

    <LinearLayout android:id="@+id/school"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout">

        <TextView
            android:id="@+id/schoolName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="School Name:" />

        <EditText
            android:id="@+id/schoolNameText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords|text"
            android:padding="5dp"/>

        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/linearLayoutField1"
        android:layout_below="@id/school">

        <TextView
            android:id="@+id/classType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Class Type:" />

        <Spinner
            android:id="@+id/classTypeSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:padding="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/linearLayoutField2"
        android:layout_below="@id/linearLayoutField1">

        <TextView
            android:id="@+id/className"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Class Name:" />

        <EditText
            android:id="@+id/classNameTextBox"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords|text"
            android:padding="5dp"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/linearLayoutDueDate"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutField2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Date: "/>

        <EditText android:id="@+id/dateText"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="date"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Notes: "
        android:layout_below="@+id/linearLayoutDueDate"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView" />

    <EditText android:id="@+id/noteBox"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:ems="10"
        android:lines="10"
        android:gravity="top|start"
        android:layout_alignTop="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:textColor="@color/black"
        android:background="@color/white"/>

    <!--add a class button-->
    <Button android:id="@+id/addAClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:layout_below="@+id/noteBox"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
