<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/default_background"
    android:id="@+id/scrollClassOverView"
    style="@style/ClassOverview">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!--The layout for the Current Grade-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TextView android:id="@+id/Current_grade_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:text="Current Grade: "
                android:textSize="35sp"/>

            <!--Textview that will show the overall grade -->

            <TextView android:id="@+id/current_grade"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:text=" A"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button android:id="@+id/returnHomeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                style="?android:attr/borderlessButtonStyle"
                android:text="Home"/>

            <Button android:id="@+id/addCategoryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:onClick="showCategory"
                style="?android:attr/borderlessButtonStyle"
                android:text="Add Category"/>

            <Button android:id="@+id/addAssignmentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                style="?android:attr/borderlessButtonStyle"
                android:text="Add Assignment" />


        </LinearLayout>

        <!--This is meant for the fragment location -->
        <LinearLayout android:id="@+id/categoryMain"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

    </LinearLayout>


</ScrollView>