<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_background" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <TextView android:id="@+id/assignmentTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Assignments"
            android:textSize="30sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Grade:"/>

        <EditText android:id="@+id/cGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grade Worth:"/>

        <EditText android:id="@+id/maxGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Percentage:"/>

        <EditText android:id="@+id/cPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category:"/>

        <EditText android:id="@+id/cCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="School Name:"/>

        <EditText android:id="@+id/cSchool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class Belongs To:"/>

        <EditText android:id="@+id/cClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:text="Delete"/>

        <Button android:id="@+id/Modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:text="Modify"/>

        <Button android:id="@+id/returnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:text="Return" />

    </LinearLayout>

 </LinearLayout>