<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_background" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <TextView android:id="@+id/Current_grade_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Current Classes"
            android:textSize="40sp"/>

        <!--
        <TextView android:id="@+id/current_grade"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="3" />
         -->

    </LinearLayout>

    <RelativeLayout android:id="@+id/classList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!--<Button android:id="@+id/classOverViewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            style="?android:attr/borderlessButtonStyle"
            android:text="&#8226; To Class Overview"
            android:textSize="20sp"/>-->

        <fragment android:id="@+id/classOverList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="rsck.chalkboard.ClassTitleFragment"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|end">

        <Button android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Class"/>

    </LinearLayout>
    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELLO!!"
        android:textSize="40dp"
        android:textColor="@color/white"/>
    -->
</LinearLayout>