<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_background" >

    <TextView android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <TextView android:id="@+id/Current_grade_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Current Classes"
            android:textSize="40sp"/>

        <TextView android:id="@+id/current_grade"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="3" />

    </LinearLayout>

    <Button android:id="@+id/classOverViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Class Overview" />

    <Button android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Add Class"
        android:onClick="onAddButtonClick"/>

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELLO!!"
        android:textSize="40dp"
        android:textColor="@color/white"/>
    -->
</LinearLayout>